{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=MSSQLSERVER2022;Database=eventsdb;User Id=SA;Password=Pa55w0rd2023.; Initial Catalog=eventsdb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
